HunterCheckmate/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="HunterCheckmate.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:HunterCheckmate"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:hunterCheckmate="clr-namespace:HunterCheckmate"
                             mc:Ignorable="d"
                             Title="HunterCheckmate"
                             Width="1280"
                             Height="720"
                             PlaceTitleBarOverContent="True">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <GroupBox MinWidth="{adonisUi:Space 25}" Padding="{adonisUi:Space 0, 1, 0, 0}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="1">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}"></Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem Content="Test"></ListBoxItem>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Settings icons Grid -->
            </Grid>
        </DockPanel>

    </Grid>
</adonisControls:AdonisWindow>
